# PlantApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: MainActivity.kt
app/src/main/java/com/example/plantapp/data/: OnBoarding.kt  User.kt
app/src/main/java/com/example/plantapp/data/model/: Article.kt  DefaultImage.kt  DetailSpecie.kt  Hardiness.kt  HardinessLocation.kt  Specie.kt
app/src/main/java/com/example/plantapp/data/response/: DefaultImage.kt  Plant.kt  PlantResponse.kt
app/src/main/java/com/example/plantapp/network/: ApiClient.kt  LoggingInterceptor.kt
app/src/main/java/com/example/plantapp/network/repository/article/: ArticleRepository.kt  FireStoreRepository.kt
app/src/main/java/com/example/plantapp/network/repository/plant/: PlantRepository.kt  PlantService.kt
app/src/main/java/com/example/plantapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/plantapp/ui/add_plants/: AddPlantFragment.kt  AddPlantViewModel.kt
app/src/main/java/com/example/plantapp/ui/auth/: ForgetPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/plantapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/plantapp/ui/main/: BottomNavigationViewPager.kt  MainFragment.kt
app/src/main/java/com/example/plantapp/ui/main/article/: ArticleAdapter.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/plantapp/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  PlantCycleAdapter.kt  PlantTypeAdapter.kt
app/src/main/java/com/example/plantapp/ui/main/profile/: CollectedPlantsAdapter.kt  (+2 more)
app/src/main/java/com/example/plantapp/ui/walkthrough/: WalkThroughAdapter.kt  WalkThroughFragment.kt  WalkThroughFristFragment.kt  WalkThroughSecondFragment.kt  WalkThroughThreeFragment.kt
app/src/main/java/com/example/plantapp/utils/: Utils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: backgroud_tag.xml  background_follow.xml  background_item_profile.xml  background_like.xml  background_unlike.xml  baseline_bookmark_border_24.xml  baseline_photo_camera_24.xml  customratingstars.xml  default_pager_dot.xml  edittext_outline.xml  ic_article.xml  ic_camera.xml  ic_heart_border_24.xml  ic_heart_border_white_24.xml  ic_heart_fill.xml  ic_search.xml  ic_speices.xml  my_shape.xml  ripple_item.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_plant.xml  fragment_article.xml  fragment_article_detail.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_specie_detail.xml  fragment_species.xml  fragment_species_detail_list.xml  fragment_walk_through.xml  fragment_walk_through_second.xml  fragment_walk_through_three.xml  item_article.xml  item_collected_plant.xml  item_photo.xml  item_plant_type.xml  item_specie.xml  item_specie_list.xml  item_walkthrough.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantapp/: ExampleUnitTest.kt
(+7 files in other folders)
