<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_105sdp"
    android:layout_marginEnd="@dimen/_14sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/walkthrough_first"
        app:riv_corner_radius="@dimen/_5sdp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="#99FFFFFF"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="#Mini"
        android:textColor="#2E382FCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>