<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_12sdp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/imgCard"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:src="@mipmap/walkthrough_first"
            app:riv_corner_radius="@dimen/_6sdp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCard"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cactus" />

    <TextView
        android:id="@+id/textCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Cycle"
        android:textColor="#A1A8B9"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/textWatering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Watering"
        android:textColor="#A1A8B9"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/cycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:maxLines="1"
        android:textColor="#495566"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@id/watering"
        app:layout_constraintStart_toStartOf="@id/textCycle"
        app:layout_constraintTop_toBottomOf="@id/textCycle"
        tools:text="Perennial" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/watering"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:maxLines="1"
        android:textColor="#495566"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textWatering"
        app:layout_constraintTop_toBottomOf="@id/textWatering"
        tools:text="Frequent" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Description"
        android:textColor="#A1A8B9"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/cycle" />


    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#495566"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textDescription"
        app:layout_constraintTop_toBottomOf="@id/textDescription"
        tools:text="@string/description" />
</androidx.constraintlayout.widget.ConstraintLayout>